<!DOCTYPE html>
<html lang="en">
<head>
    <title>login forum</title>
    <link rel="stylesheet" href="../css/login.css">
    <link rel="icon" type="image/png" href="../assets/tab.jpg">
    <link rel="stylesheet" href="../css/deck/loader.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        
        .go-back {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
        .form-box {
            display: none;
        }
        .loader-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999; 
        }
    </style>
</head>
<body class="sex">
    <div class="loader-container">
        <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
    </div>

    <div class="hero">
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="login()">login</button>
                <button type="button" class="toggle-btn" onclick="register()">register</button>
            </div>
            <div class="social-icons">
                <img src="../assets/fb.png">
                <img src="../assets/x.png">
                <img src="../assets/gg.png">
            </div>
            <form class="input-group" id="login">
                <input type="text" class="input-field" placeholder="username or email" required>
                <input type="text" class="input-field" placeholder="password" required>
                <input type="checkbox" class="check-box"><span>Remember Password</span>
                <button type="submit" class="submit-btn">Login</button>
            </form>
            <form class="input-group" id="register">
                <input type="text" class="input-field" placeholder="username" required>
                <input type="text" class="input-field" placeholder="email" required>
                <input type="text" class="input-field" placeholder="password" required>
                <input type="checkbox" class="check-box"><span>I agree terms & conditions</span>
                <button type="submit" class="submit-btn">register</button>
            </form>
        </div>
        <div class="go-back">
            <a href=".././index">
                <i class="fas fa-arrow-circle-left fa-3x"></i>
            </a>
        </div>
    </div>

    <script>
        var x = document.getElementById("login");
        var y = document.getElementById("register");
        var z = document.getElementById("btn");

        function register(){
            x.style.left = "-450px";
            y.style.left = "50px";
            z.style.left = "110px";
        }

        function login(){
            x.style.left = "50px";
            y.style.left = "-450px";
            z.style.left = "0px";
        }

        setTimeout(() => {
            document.querySelector('.loader-container').style.display = 'none';
            document.querySelector('.form-box').style.display = 'block';
        }, 3000); 
    </script>
</body>
</html>
